<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Nahrávátko</title>
		<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
	</head>
	<body>
		<form id="upload" action="file.php" method="POST" enctype="multipart/form-data">
			<fieldset>
				<legend>HTML nahrávač</legend>
			
				<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
			
				<div>
					<label for="fileselect">Soubory k nahrání:</label>
					<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
					<div id="filedrag">přetáhni sem soubory</div>
				</div>
			
				<div id="submitbutton">
					<button type="submit">Nahrej</button>
				</div>
			
			</fieldset>
		</form>
		
		<div id="progress"></div>
	
		<div id="messages">
			<p>Hlášky</p>
		</div>
	
		<script type="text/javascript">
			function $id(id) {
				return document.getElementById(id);
			}
		
			UP = function () {
				this.fileselect = $id("fileselect");
				this.filedrag = $id("filedrag");
				this.submitbutton = $id("submitbutton");
				// file select
				this.fileselect.addEventListener("change", this.fileSelectHandler.bind(this), false);
				// is XHR2 available?
				this.xhr = new XMLHttpRequest();
				if (this.xhr.upload) {
					// file drop
					this.filedrag.addEventListener("dragover", this.fileDragHover.bind(this), false);
					this.filedrag.addEventListener("dragleave", this.fileDragHover.bind(this), false);
					this.filedrag.addEventListener("drop", this.fileSelectHandler.bind(this), false);
					this.filedrag.style.display = "block";
					// remove submit button
					this.submitbutton.style.display = "none";
				}
			}
			
			UP.prototype.output = function (msg) {
				var m = $id("messages");
				m.innerHTML = msg + m.innerHTML;
			}
			
			UP.prototype.fileDragHover = function (e) {
				e.stopPropagation();
				e.preventDefault();
				e.target.className = (e.type == "dragover" ? "hover" : "");
			}
			
			// nasosani souboru
			UP.prototype.fileSelectHandler = function (e) {
				// zrus vych. udalost
				this.fileDragHover(e);
				// sosni nahrane soubory
				var files = e.target.files || e.dataTransfer.files;
				
				for (var i = 0, f; f = files[i]; i++) {
					this.parseFile(f);
					this.uploadFile(f);
				}
			}
			
			// vypis obrazek
			UP.prototype.parseFile = function (file) {
				this.output(
					"<p>Informace: <strong>" + file.name +
					"</strong> typ: <strong>" + file.type +
					"</strong> velikost: <strong>" + file.size +
					"</strong> bytes</p>"
				);
				// display an image
				if (file.type.indexOf("image") == 0) {
					var reader = new FileReader();
					reader.onload = function(e) {
						this.output(
							"<p><strong>" + file.name + ":</strong><br />" +
							'<img src="' + e.target.result + '" /></p>'
						)
					}.bind(this);
					reader.readAsDataURL(file);
				}
			
				// zobraz text
				if (file.type.indexOf("text") == 0) {
					var reader = new FileReader();
					reader.onload = function(e) {
						this.output(
							"<p><strong>" + file.name + ":</strong></p><pre>" +
							e.target.result.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
							"</pre>"
						);
					}
					reader.readAsText(file);
				}
			}
			
			// upload JPEG soubor
			UP.prototype.uploadFile = function (file) {
				var xhr = new XMLHttpRequest();
				if (xhr.upload && file.type == "image/jpeg" && file.size <= $id("MAX_FILE_SIZE").value) {
					// vyrob info o nahrani
					var o = $id("progress");
					var progress = o.appendChild(document.createElement("p"));
					progress.appendChild(document.createTextNode("Nahráno " + file.name));
					
					// progress bar
					xhr.upload.addEventListener("progress", function(e) {
					var pc = parseInt(100 - (e.loaded / e.total * 100));
					progress.style.backgroundPosition = pc + "% 0";
					}, false);
					
					// nahrani
					xhr.onreadystatechange = function(e) {
						if (xhr.readyState == 4) {
							progress.className = (xhr.status == 200 ? "success" : "failure");
						}
					};
					// start upload
					xhr.open("POST", $id("upload").action, true);
					xhr.setRequestHeader("X-FILENAME", file.name);
					xhr.send(file);
				}
			}
			
			var up = new UP();
		</script>
	</body>
</html>
