<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Nahrávátko</title>
	</head>
	<body>
		<form id="upload" action="file.php" method="POST" enctype="multipart/form-data">
			<fieldset>
				<legend>HTML nahrávač</legend>
			
				<div>
					<label for="fileselect">Soubory k nahrání:</label>
					<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
				</div>
			
				<div id="submitbutton">
					<button type="submit">Nahrej</button>
				</div>
			
			</fieldset>
		</form>
		
		<div id="progress"></div>
	
		<div id="messages">
			<p>Hlášky</p>
		</div>
	
		<script type="text/javascript">
			function $id(id) {
				return document.getElementById(id);
			}
		
			UP = function () {
				this.fileselect = $id("fileselect");
				this.submitbutton = $id("submitbutton");
				// file select
				
				this.submitbutton.addEventListener("click", this.fileSelectHandler.bind(this), false);
			}
			
			// nasosani souboru
			UP.prototype.fileSelectHandler = function (e) {
				// zrus vych. udalost
				e.stopPropagation();
				e.preventDefault();

				// sosni nahrane soubory
				var files = this.fileselect.files //|| e.dataTransfer.files;
				for (var i = 0, f; f = files[i]; i++) {
					this.parseFile(f);
					this.uploadFile(f);
				}
			}
			
			// upload JPEG soubor
			UP.prototype.uploadFile = function (file) {
				var xhr = new XMLHttpRequest();
				if (xhr.upload) {
					// progress bar
					xhr.upload.addEventListener("progress", function(e) {
					var pc = parseInt(e.loaded / e.total * 100);
						console.log(pc + '%');
					}, false);
					
					// nahrani
					xhr.onreadystatechange = function(e) {
						if (xhr.readyState == 4) {
							progress.className = (xhr.status == 200 ? "success" : "failure");
						}
					};
					// start upload
					xhr.open("POST", $id("upload").action, true);
					xhr.setRequestHeader("X-FILENAME", file.name);
					xhr.send(file);
				}
			}
			
			UP.prototype.output = function (msg) {
				var m = $id("messages");
				m.innerHTML = msg + m.innerHTML;
			}
			
			// vypis obrazek
			UP.prototype.parseFile = function (file) {
				this.output(
					"<p>Informace: <strong>" + file.name +
					"</strong> typ: <strong>" + file.type +
					"</strong> velikost: <strong>" + file.size +
					"</strong> bytes</p>"
				);
				// display an image
				if (file.type.indexOf("image") == 0) {
					var reader = new FileReader();
					reader.onload = function(e) {
						this.output(
							"<p><strong>" + file.name + ":</strong><br />" +
							'<img src="' + e.target.result + '" /></p>'
						)
					}.bind(this);
					reader.readAsDataURL(file);
				}
			
				// zobraz text
				if (file.type.indexOf("text") == 0) {
					var reader = new FileReader();
					reader.onload = function(e) {
						this.output(
							"<p><strong>" + file.name + ":</strong></p><pre>" +
							e.target.result.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
							"</pre>"
						);
					}
					reader.readAsText(file);
				}
			}
			
			var up = new UP();
		</script>
	</body>
</html>
