body {
	background-color: #FFFFFF;
	color: #333333;
	font-family: "Segoe UI",Tahoma,Helvetica,freesans,sans-serif;
	font-size: 90%;
	margin: 10px;
}
h1, h2 {
	font-size: 1.5em;
	font-weight: normal;
}
h2 {
	font-size: 1.3em;
}
legend {
	color: #333333;
	font-weight: bold;
}
#filedrag {
	border: 2px dashed #555555;
	border-radius: 7px 7px 7px 7px;
	color: #555555;
	cursor: default;
	display: none;
	font-weight: bold;
	margin: 1em 0;
	padding: 1em 0;
	text-align: center;
}
#filedrag.hover {
	border-color: #FF0000;
	border-style: solid;
	box-shadow: 0 3px 4px #888888 inset;
	color: #FF0000;
}
img {
	max-width: 100%;
}
pre {
	background-color: #EEEEEE;
	border: 1px inset #666666;
	font-family: monospace;
	font-size: 0.9em;
	height: 8em;
	margin: 0 0 1em auto;
	overflow: auto;
	padding: 1px 2px;
	width: 95%;
}
#messages {
	border: 1px solid #999999;
	margin: 1em 0;
	padding: 0 10px;
}
#progress p {
	background: url("progress.png") repeat-y scroll 100% 0 #EEEEEE;
	border: 1px inset #444466;
	border-radius: 5px 5px 5px 5px;
	display: block;
	margin: 2px 0;
	padding: 2px 5px;
	width: 240px;
}
#progress p.success {
	background: none no-repeat scroll 0 0 #00CC00;
}
#progress p.failed {
	background: none no-repeat scroll 0 0 #CC0000;
}
