<form method="get" action="">
    <p>
        <input type="text" name="search" placeholder="Hledaný výraz" />
        <input type="submit" name="b" value="Hlodat" placeholder="Hledaný výraz" />
    </p>
    <p>
        <textarea rows="20" cols="40" id="answer"></textarea>
    </p>
</form>

var Sg = function () {
    var f = document.querySelector('form');
    f.addEventListener('submit', this._search.bind(this));

}

Sg.prototype._search = function (e) {
    e.preventDefault();
    var i = document.querySelector('form input[type=text]');
    var v = encodeURIComponent(i.value);
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "http://www.seznam.cz/suggest/fulltext?phrase=" + v + "&result=xml&highlight=0&count=10")
    xhr.onreadystatechange = this._response.bind(this);
    xhr.send();
}

Sg.prototype._response = function (e) {
    var x = e.target;
    if (x.readyState == 4) {
        if(x.status == 200) {
            var p = this._parseItems(x.responseXML);
            this._build(p);
        }
    }
}

Sg.prototype._parseItems = function (xml) {
   return xml.getElementsByTagName('item');
}

Sg.prototype._build = function (items) {
    var t = document.querySelector('form textarea');
    t.value = '';
    for(var i=0;i<items.length;i++) {
        t.value += items[i].getAttribute('value') +'\n';
    }
}                                       
                                       

s = new Sg();


