<!DOCTYPE html>
<html>
	<head>
		<title>Gray</title>
	</head>
	<body>
		<canvas width="1024" height="682"></canvas>
		<script type="text/javascript">
			function invert(e) {
				var canvas = document.querySelector('canvas');
				var ctx = canvas.getContext('2d');
				var img = e.target;
				ctx.drawImage(img,0,0);
		
				var imageData = ctx.getImageData(0, 0, img.width, img.height);
				var data = imageData.data;
		
				for(var i = 0; i < data.length; i += 4) {
				  // cervena
				  data[i] = 255 - data[i];
				  // zelena
				  data[i + 1] = 255 - data[i + 1];
				  // modra
				  data[i + 2] = 255 - data[i + 2];
				}
		
				// prepis puvodni obrazek
				ctx.putImageData(imageData,0,0);
      		}
      		
      		function grayscale(e) {
				var canvas = document.querySelector('canvas');
				var ctx = canvas.getContext('2d');
				var img = e.target;
				ctx.drawImage(img,0,0);
		
				var imageData = ctx.getImageData(0, 0, img.width, img.height);
				var data = imageData.data;
		
				for(var i = 0; i < data.length; i += 4) {
				  // cervena
				  var p = Math.round((data[i] + data [i+1] + data[i+2])/3)
				  
				  
				  data[i] = p;
				  // zelena
				  data[i + 1] = p;
				  // modra
				  data[i + 2] = p;
				}
		
				// prepis puvodni obrazek
				ctx.putImageData(imageData,0,0);
				
				var dataURL = canvas.toDataURL();
				
				var link = document.createElement('a');
				link.innerHTML = 'uloz';
				link.download = 'obrazek';
				link.href = dataURL;
				document.body.appendChild(link);
      		}

			var image = new Image();
			image.addEventListener('load',grayscale);
      		image.src = 'drah.jpg';
		</script>
	</body>
</html>
